# movie-manager

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  build.yml
etc/: docker-compose.yml
src/main/java/pl/przemek/moviemanager/: MovieManagerApplication.java
src/main/java/pl/przemek/moviemanager/config/: AppConfig.java
src/main/java/pl/przemek/moviemanager/controller/: ExceptionHandlingController.java  MovieController.java  MovieType.java
src/main/java/pl/przemek/moviemanager/dto/: FavouriteMovieDTO.java  MovieDTO.java  MovieWithResponseStatusDTO.java  MoviesListDTO.java  MoviesSingleDTO.java
src/main/java/pl/przemek/moviemanager/entity/: FavouriteMovie.java
src/main/java/pl/przemek/moviemanager/exception/: MovieNotFound.java  OmbdApiException.java  OmdbApiException.java  TooManyResultsException.java
src/main/java/pl/przemek/moviemanager/mapper/: FavouriteMovieMapper.java
src/main/java/pl/przemek/moviemanager/repository/: MovieRepository.java
src/main/java/pl/przemek/moviemanager/service/: MovieService.java
src/main/java/pl/przemek/moviemanager/service/ombd/api/: OmbdApiClient.java
src/main/java/pl/przemek/moviemanager/service/omdb/api/: OmdbApiClient.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1.0__init_db.sql
src/test/java/pl/przemek/moviemanager/: MovieManagerApplicationTests.java
src/test/java/pl/przemek/moviemanager/service/: MovieServiceTest.java  OmbdApiClientTest.java  OmdbApiClientTest.java  ResponseValidatorTest.java
